<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhK-p8-agP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogsGridVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="noH-yd-hUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xl2-cp-khz">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogCollectionCell" id="pPk-wE-ulW" customClass="DogCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Me-QML">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oiL-Me-QML" secondAttribute="bottom" id="VYc-fj-1W6"/>
                                            <constraint firstAttribute="trailing" secondItem="oiL-Me-QML" secondAttribute="trailing" id="ZYh-Hr-ma6"/>
                                            <constraint firstItem="oiL-Me-QML" firstAttribute="top" secondItem="pPk-wE-ulW" secondAttribute="top" id="dO9-iy-ZXx"/>
                                            <constraint firstItem="oiL-Me-QML" firstAttribute="leading" secondItem="pPk-wE-ulW" secondAttribute="leading" id="iwP-R3-ET5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dogImageView" destination="oiL-Me-QML" id="Ef6-Tc-pTg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qsz-2Q-Ulr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n47-N2-5KM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-Bb-KC0">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-MS-8jB">
                                        <rect key="frame" x="111.5" y="8" width="152" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fetch Dogs"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-qW-w7a">
                                        <rect key="frame" x="143" y="72" width="89" height="30"/>
                                        <state key="normal" title="Clear History"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ide-MS-8jB" firstAttribute="top" secondItem="QL4-Bb-KC0" secondAttribute="top" constant="8" id="HBd-vh-9cc"/>
                                    <constraint firstAttribute="height" constant="110" id="WCl-9o-CjS"/>
                                    <constraint firstItem="o51-qW-w7a" firstAttribute="centerX" secondItem="QL4-Bb-KC0" secondAttribute="centerX" id="h7o-OY-cvR"/>
                                    <constraint firstItem="Ide-MS-8jB" firstAttribute="centerX" secondItem="QL4-Bb-KC0" secondAttribute="centerX" id="m4y-EE-Vqm"/>
                                    <constraint firstAttribute="bottom" secondItem="o51-qW-w7a" secondAttribute="bottom" constant="8" id="mcP-tk-0ci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QL4-Bb-KC0" secondAttribute="trailing" id="91M-aM-OIB"/>
                            <constraint firstItem="noH-yd-hUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ez6-z4-Kqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QL4-Bb-KC0" secondAttribute="bottom" id="FUX-zX-8pC"/>
                            <constraint firstItem="noH-yd-hUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SYX-WH-iZg"/>
                            <constraint firstAttribute="trailing" secondItem="noH-yd-hUz" secondAttribute="trailing" id="XNc-kD-025"/>
                            <constraint firstItem="QL4-Bb-KC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dnT-Ge-ATc"/>
                            <constraint firstItem="QL4-Bb-KC0" firstAttribute="top" secondItem="noH-yd-hUz" secondAttribute="bottom" id="mzU-hM-xDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="1a8-Hj-Ku5">
                        <barButtonItem key="rightBarButtonItem" image="clock" id="XFL-1x-J8s">
                            <connections>
                                <segue destination="8G4-P5-hWF" kind="presentation" id="SxW-Yo-C1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="noH-yd-hUz" id="Rgg-wd-PQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--HIstory-->
        <scene sceneID="jdf-rN-hlL">
            <objects>
                <viewController id="DNQ-Yb-2e9" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3e-TE-gzt"/>
                        <viewControllerLayoutGuide type="bottom" id="qK0-eT-h2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6N-kV-czh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-u7-xbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qLG-HX-jgo" style="IBUITableViewCellStyleDefault" id="QaW-oS-hso">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QaW-oS-hso" id="MBy-nD-C0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLG-HX-jgo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DNQ-Yb-2e9" id="jju-KA-SJH"/>
                                    <outlet property="delegate" destination="DNQ-Yb-2e9" id="CuQ-is-fdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qK0-eT-h2K" firstAttribute="top" secondItem="RVe-u7-xbK" secondAttribute="bottom" id="5h6-Ss-Wsj"/>
                            <constraint firstItem="RVe-u7-xbK" firstAttribute="top" secondItem="n6N-kV-czh" secondAttribute="top" id="6F1-aK-kVc"/>
                            <constraint firstAttribute="trailing" secondItem="RVe-u7-xbK" secondAttribute="trailing" id="qhM-bC-nTE"/>
                            <constraint firstItem="RVe-u7-xbK" firstAttribute="leading" secondItem="n6N-kV-czh" secondAttribute="leading" id="yeK-vo-bGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HIstory" id="58X-yO-Fqk">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iEs-6w-5in">
                            <connections>
                                <action selector="onTapButton:" destination="DNQ-Yb-2e9" id="OI7-rq-OB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RVe-u7-xbK" id="cTm-Is-BXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Y-pD-tOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPe-Pq-U0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhK-p8-agP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o5-rC-6nR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P7a-iY-Hma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh4-fe-Mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31z-aF-eOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8G4-P5-hWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptg-ko-hyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNQ-Yb-2e9" kind="relationship" relationship="rootViewController" id="CmI-Iw-HVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vty-ly-X4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
